PM2_P2Tarea2_2/Views/ListFirmas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2_P2Tarea2_2.Views.ListFirmas"
             xmlns:Convertidor="clr-namespace:PM2_P2Tarea2_2.Converter">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="listFirmas"
                            SelectionMode="Single"
                            SelectionChanged="listFirmas_SelectionChanged">

                <CollectionView.Header>
                    <StackLayout>
                        <Label Text="Listado de Firmas Registradas"
                               FontSize="Title"
                               BackgroundColor="DarkMagenta"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               TextColor="White"/>
                    </StackLayout>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="6">
                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               HasShadow="False"
                               BackgroundColor="Lavender">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding firmaa,  Converter={StaticResource ByteToImage}}" 
                                   HeightRequest="80"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding nombre}" TextColor="Black" FontAttributes="Bold"/>
                                    <Label Text="{Binding descripcion}" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>